{
  "name": "locateapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-amplify/api": "^5.4.16",
    "@aws-amplify/api-graphql": "^4.7.16",
    "@aws-amplify/api-rest": "^4.0.69",
    "@aws-amplify/auth": "^5.1.0",
    "@aws-amplify/core": "^6.1.0",
    "@aws-amplify/pubsub": "^6.1.44",
    "@aws-amplify/react-native": "^1.1.7",
    "@aws-sdk/client-dynamodb": "^3.749.0",
    "@capacitor/geolocation": "^7.1.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/material-top-tabs": "^7.1.1",
    "aws-amplify": "^6.15.0",
    "dotenv": "^16.4.7",
    "eas-cli": "^15.0.15",
    "expo": "53.0.11",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-location": "^18.0.7",
    "expo-permissions": "^14.4.0",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.5",
    "expo-updates": "~0.28.13",
    "firebase": "^11.6.1",
    "react": "19.0.0",
    "react-native": "~0.79.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-test-renderer": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@eslint/js": "^9.19.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.21.0"
  },
  "private": true,
  "volta": {
    "node": "18.20.7"
  }
}
